\relax 
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $A= \delimiter "4266308 u_{1},u_{2},u_{3} \delimiter "5267309 , B= \delimiter "4266308 u_{5},u_{6}\delimiter "5267309 ,x_{1}= \delimiter "4266308 u_{5},u_{6} \delimiter "5267309 , x_{2} = \delimiter "4266308 e_{8} \delimiter "5267309 ,x_{3}= \delimiter "4266308 e_{2}, e_{3} \delimiter "5267309 , x_{4}= \delimiter "4266308 u_{4} \delimiter "5267309 , x_{5}= \delimiter "4266308 u_{7} \delimiter "5267309 $ 其中 $x_{1},x_{4},x_{5}$分离$A$与$B$集合，而$x_{2},x_{3}$没有分离$A$与$B$集合\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tu1}{{1}{4}}
\citation{Kline}
\citation{quanjing}
\@writefile{toc}{\contentsline {section}{\numberline {1}勾股定理在古代}{7}}
\newlabel{sec:diyijie}{{1}{7}}
\citation{Shiye}
\bibdata{math}
\@writefile{toc}{\contentsline {section}{\numberline {2}勾股定理的近代形式}{8}}
\newlabel{eq:gougu}{{1}{8}}
